server.port=8081
  spring.kafka.bootsrap-servers=localhost:9092
  spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
  spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerailizer
  
  spring.kafka.producer.acks=all
  spring.kafka.producer.retries=3
  spring.kafka.producer.idempotemce-enable=true"
  spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

